-- Initial OneWayFrameFingerprint.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                OneWayFrameFingerprint
version:             0.1.0.0
synopsis:            Experiment
-- description:
license:             BSD3
license-file:        LICENSE
author:              flaviobb
maintainer:          flavio.borges.botelho@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: lib
  exposed-modules: Common
  build-depends: base >=4.9 && <4.12,
                 clock >= 0.7,
                 formatting >= 6.3
  ghc-options: -Wall -Wno-redundant-constraints
  default-language:    Haskell2010

executable OneWayFrameFingerprintClient
  main-is:             Client.hs
  hs-source-dirs:      src/
  ghc-options:         -O2 -threaded -with-rtsopts=-N -main-is Client
  build-depends:       base >=4.9 && <4.12,
                       network >= 2.6,
                       network-info >= 0.2,
                       hostname >= 1.0,
                       bytestring >= 0.10,
                       clock >= 0.7,
                       OneWayFrameFingerprint
  default-language:    Haskell2010

executable OneWayFrameFingerprintServer
  main-is:             Server.hs
  hs-source-dirs:      src/
  ghc-options:         -O2 -threaded -with-rtsopts=-N -main-is Server
  build-depends:       base >=4.9 && <4.12,
                       network >= 2.6,
                       network-info >= 0.2,
                       hostname >= 1.0,
                       bytestring >= 0.10,
                       clock >= 0.7,
                       time >= 1.8,
                       OneWayFrameFingerprint
  default-language:    Haskell2010
