-- Initial OneWayFrameFingerprint.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                OneWayFrameFingerprint
version:             0.1.0.0
synopsis:            Experiment
-- description:
license:             BSD3
license-file:        LICENSE
author:              flaviobb
maintainer:          flavio.borges.botelho@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable OneWayFrameFingerprintClient
  hs-source-dirs:      src
  main-is:             Client.hs
  ghc-options:         -O2 -threaded -with-rtsopts=-N -main-is Client
  build-depends:       base >=4.11 && <4.12,
                       network >= 2.6,
                       network-info >= 0.2,
                       hostname >= 1.0,
                       bytestring >= 0.10,
                       clock >= 0.7
  default-language:    Haskell2010

executable OneWayFrameFingerprintServer
  hs-source-dirs:      src
  main-is:             Server.hs
  ghc-options:         -O2 -threaded -with-rtsopts=-N -main-is Server
  build-depends:       base >=4.11 && <4.12,
                       network >= 2.6,
                       network-info >= 0.2,
                       hostname >= 1.0,
                       bytestring >= 0.10,
                       clock >= 0.7
  default-language:    Haskell2010
