-- Initial OneWayFrameFingerprint.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                OneWayFrameFingerprint
version:             0.1.0.0
synopsis:            Experiment
-- description:
license:             BSD3
license-file:        LICENSE
author:              flaviobb
maintainer:          flavio.borges.botelho@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable OneWayFrameFingerprint
  main-is:             Main.hs
  hs-source-dirs:      src/
  ghc-options:         -Wall -O2 -threaded -with-rtsopts=-N -main-is Main
  build-depends:       base >=4.9 && <5,
                       network >= 2.6,
                       network-info >= 0.2,
                       hostname >= 1.0,
                       bytestring >= 0.10,
                       clock >= 0.7,
                       formatting >= 6.3,
                       time >= 1.8,
                       dns >= 3.0.4,
                       iproute >= 1.7.6,
                       network-info >= 0.2,
                       containers >= 0.5.7,
                       fast-logger >= 2.4.12,
                       process >= 1.6.5,
                       split >= 0.2.3,
                       cassava >= 0.5.2,
                       vector >= 0.12
  default-language:    Haskell2010
